spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=http://localhost:15432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
